{
    "compilerOptions": {
      "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",
      "target": "ES2022",
      "lib": ["ES2023"],
      "module": "ESNext",
      "skipLibCheck": true,
      "outDir": "./server/dist",
      "rootDir": "./server",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "resolveJsonModule": true
    },
    "include": ["server/**/*.ts"],
    "exclude": ["node_modules"]
  }